{
  "name": "inflectionland",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon server/index.ts",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "check": "tsc"
  },
  "dependencies": {
    "express": "^4.21.2",
    "lucide-react": "^0.487.0",
    "nodemon": "^3.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "wouter": "^3.6.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },  
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
